body {
  padding: 0px;
  margin: 0px;
  font: 14px Tahoma, sans-serif;
  background-color: white;
}

a {
  color: #00B7FF;
}

.homepage-images {
  width: 100%;
  transition: 1s;
  position: absolute;
  top: 70px;
  left: 0;
}

#nav-listing > :last-child{
  border-bottom-left-radius: 10px;
}

#nav-listing li{
  padding: 15px 8px 8px 70px;
  transition: 0.2s;
  &:hover{
    background-color: #ff9685;
  }
}

#nav-listing{
  position: fixed;
  width: 0px;
  right: 0px;
  top: 0px;
  list-style: none;
  padding: 0%;
  margin: 0px; 
  line-height: 1.8em;
  text-align: right;
  transition: 0.5s;
  background-color: none;
  font: 25px bold Tahoma, sans-serif;
  border-radius: 10px 0 0 10px;
}

#nav-background{
  height: 50px;
  transition: .5s;
  right: 0;
  position: absolute;
  background-color: #bf392b;
  border-bottom-left-radius: 10px;
  padding: 16px 35px 4px 35px;
  border: none;
  cursor: pointer;
    &.active {
      height: 50px;
      padding: 136px 100.8045px 21px 100.8045px;
      border: none;
      cursor: pointer;
    }
}

#navbar-button.active{
  right: 130px;
  transition: .5s;
  padding: 16px 20px;
  position: absolute;
  background: none;
  border: none;
  cursor: pointer;
}
#navbar-button{
  top: 0px;
  right: 0px;
  transition: .5s;
  padding: 16px 20px;
  position: absolute;
  background: none;
  border: none;
  cursor: pointer;
    #navbar-button.active{
      right: 130px;
      transition: .5s;
      padding: 16px 20px;
      position: absolute;
      background: none;
      border: none;
      cursor: pointer;
    }
}

.bar {
  width: 35px;
  height: 5px;
  background-color: #111;
  margin: 6px 0;
  border-radius: 20px;
  transition: 0.4s;
    .active #bar1 {
      -webkit-transform: translate(0px, 11px) rotate(-45deg);
      transform: translate(0px, 11px) rotate(-45deg);
    }
    
    .active #bar2 {
      -webkit-transform: rotateY(90deg);
      -webkit-animation-delay: 1s;
      transform: rotateY(90deg);
      animation-delay: 1s;
    }
    
    .active #bar3 {
      -webkit-transform: translate(0px, -11px) rotate(45deg);
      transform: translate(0px, -11px) rotate(45deg);
    }
}

#header-image{
  height: inherit;
  width: 124.438px ;
  transition: 0.1s;
  opacity: 1;
  position: absolute;
  left: 50%;
  transform: translate(-50%, 0%);
  -ms-transform: translate(-50%, 0%);
    &:hover{
      opacity: 0.5;
      width: auto;
    }
}



header{
  background-color: #f28424;
  height: 70px;
  width: 100vw;
  z-index: 100;
  position: fixed;
}
